# resteasy-html-example

./: LICENSE  README.md
local/eclipse/: formatter.xml
web/: pom.xml
web/src/main/java/net/halflite/resteasy/web/: App.java
web/src/main/java/net/halflite/resteasy/web/module/: AppServletModule.java  ResourceModule.java
web/src/main/java/net/halflite/resteasy/web/resource/: IndexResource.java
web/src/main/resources/: logback.xml
web/src/main/resources/views/: index.ftl
